<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration Form</title>
</head>

<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	body{
		background-image: url(https://i.ebayimg.com/images/g/MRAAAOSw0IVifVx9/s-l1200.jpg);
		background-size: cover;
		background-repeat: repeat;
	}

	.header {
		background-color: burlywood;
		padding: 17px;
		text-align: center;
	}

	.footer {
		background-color: burlywood;
		text-align: center;
		margin-right: 175px;
		margin-left: 175px;
		padding: 15px;
	}

	fieldset {
		background-color:rgb(243, 241, 231);
		text-align: center;
		margin-right: 135px;
		margin-left: 135px;
		padding-left: 30px;
		color: saddlebrown;
	}

	legend {
		color: black;
		text-align: left;
		background-color: saddlebrown;
	}

	.login {
		background-color: ;
		margin: 15px 85px;

	}

	.legend {
		color: brown;
	}

</style>

<body>
<!-- HEADER -->
	<div class="header">
		<h1> Library Registration Form </h1>
	</div>

<!-- WEB FORM -->
	<div class="login">
		<form>

			<fieldset>
				<legend>User Information</legend>
				<center>
				<img src="https://cdn-icons-png.flaticon.com/512/11361/11361255.png" width=350px>
				</center>
			<br />
					<label for="last-name">Full Name:</label>
					<input type="text" id="last-name" name="ln">
			<br />
					<label for="username"> Username:</label>
					<input type="text" id="username" name="un">
			<br />
					<label for="email"> Email:</label>
					<input type="email" id="email" name="em">
			<br />
					<label for="password"> Password:</label>
					<input type="password" id="password" name="pw">
			<hr />
			<center>
					<input type="submit" value="Register my form!">
			</center>
			</fieldset>

		</form>
	</div>

<!-- FOOTER -->
<div class="footer">
		<h1> Aisha Ashley O. Ledesma (GH) | 9-Ruby (24-25) </h1>
	</div>

</body>
</html>